{\rtf1\ansi\ansicpg932\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Unity4 
\f1 \'93\'fc\'96\'e5\'81\'69
\f0 SB Creative)\
Chapter
\f1 4
\f0 \
\
\

\f1 \'89\'db\'91\'e8\'81\'46\'83\'57\'83\'87\'83\'43\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'aa\'91\'80\'8d\'ec\'82\'b5\'82\'c9\'82\'ad\'82\'a2}